<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Ubuntu", sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #eaf6ff;
      }
      .card {
        position: relative;
        width: 300px;
        height: 400px;
        background-color: #fff;
        box-shadow: 25px 25px 50px rgba(9, 148, 255, 0.25),
          -10px -10px 30px rgba(9, 148, 255, 0.1),
          inset -5px -5px 10px rgba(9, 148, 255, 0.2);
        border-radius: 15px;
        padding: 15px;
      }
      .card .img_box {
        position: relative;
        width: 100%;
        height: 200px;
        border-radius: 6px;
        overflow: hidden;
      }
      .card .img_box .img {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .card .content {
        position: relative;
        width: 100%;
        padding: 30px 20px;
        display: grid;
        place-items: center;
      }
      .card .content h3 {
        color: #0994ff;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 2px;
        text-align: center;
      }
      .card .content h3 span {
        font-size: 0.8em;
        font-weight: 500;
        color: #000;
        text-transform: initial;
      }
      .card .content .social_media {
        position: relative;
        display: flex;
        margin-top: 15px;
        justify-content: center;
      }
      .card .content .social_media li {
        list-style: none;
      }
      .card .content .social_media li a {
        position: relative;
        width: 45px;
        height: 45px;
        margin: 0 8px;
        display: grid;
        place-items: center;
        text-decoration: none;
        background-color: #fff;
        color: #0994ff;
        font-size: 1.25em;
        box-shadow: 5px 5px 80px rgba(9, 148, 255, 0.2),
          -2px -2px 12px rgba(9, 148, 255, 0.5),
          inset -2px -2px 10px rgba(9, 148, 255, 0.1);
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="img_box">
        <img src="/assets/img/1.jpg" alt="" class="img" />
      </div>
      <div class="content">
        <div>
          <h3>Sunny kumar<br /><span>Web Deginer</span></h3>
          <ul class="social_media">
            <li>
              <a href=""><i class="fa-brands fa-facebook-f"></i></a>
            </li>
            <li>
              <a href=""><i class="fa-brands fa-twitter"></i></a>
            </li>
            <li>
              <a href=""><i class="fa-brands fa-instagram"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
